# boluogamespay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mmjf01/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/helper/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/game/helper/X5/: SecurityJsBridgeBundle.java  X5WebViewEventHandler.java
app/src/main/java/com/game/helper/activity/: LoginActivity.java  MainActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/game/helper/clander/: CalendarAdapter.java  SpecialCalendar.java
app/src/main/java/com/game/helper/db/: DBComm.java  DbBtHelper.java
app/src/main/java/com/game/helper/guide/: GuideActivity.java  (+2 more)
app/src/main/res/anim/: dialog_exit.xml  dialog_in.xml  left_in.xml  popup_anim_in.xml  popup_anim_out.xml  push_out.xml  push_right_out.xml  right_out.xml  slide_down_in.xml  slide_left.xml  slide_right.xml  slide_up_in.xml
app/src/main/res/color/: gh_maincolor_to_white_selector.xml  gh_qianhui_to_linecolor3_selector.xml  gh_shenhui_to_maincolor_selector.xml
app/src/main/res/drawable/: checked_mult.xml  choose_pic_baise_b_yj.xml  citytopsearch_shape.xml  citytopsearch_shape2.xml  download_btn_shape_selector.xml  download_btn_shape_selector1.xml  exit_btn_shape_pre3.xml  gh_bgcolor_line_shape_3.xml  gh_cecolor_oval_shape_nor.xml  gh_fense_bg_shape_5.xml  gh_line1_bg_shape_5.xml  gh_line1_line_shape_5.xml  gh_line3_bg_shape_18.xml  gh_line3_line_shape_18.xml  gh_line3_line_shape_5.xml  gh_line3_to_maincolor_shape_selector.xml  gh_maincolor_bg_shape_5_.xml  gh_maincolor_line_shape_0.xml  gh_maincolor_line_shape_15.xml  gh_maincolor_line_shape_18.xml  guide_shape_corners_nor.xml  guide_shape_corners_sel.xml  image_border1.xml  login_btn_shape.xml  login_btn_shape__selector.xml  login_btn_shape_img.xml  login_getcode_shape_sel.xml  login_getcode_shape_selector.xml  popr_bg_shape.xml  progressbar_drawable.xml  progressbar_mini.xml  public_selector.xml  rankinglist_hot_shape_nor.xml  rankinglist_hot_shape_sel.xml  recharge_btn_shape_nor1.xml  recharge_btn_shape_sel1.xml  recharge_btn_shape_selector.xml  recharge_btn_shape_selector1.xml  rounded_bottom_two.xml  selector_background.xml  (+12 more)
app/src/main/res/layout/: activity_add_collardiscountnumber.xml  activity_community_consulting_details.xml  activity_community_dynamic.xml  activity_community_follow_people.xml  activity_community_follower.xml  activity_community_gifts_received.xml  activity_community_giving_gifts.xml  activity_community_personal_dynamic.xml  activity_community_redact_sociaty.xml  activity_community_release_announcement.xml  activity_community_search_sociaty.xml  activity_community_sociaty_base.xml  activity_community_sociaty_details.xml  activity_community_sociaty_members.xml  activity_community_sociaty_sign_in.xml  activity_game_detail1.xml  activity_guide.xml  activity_home_download_management.xml  activity_home_game_getback_fragment.xml  activity_home_game_gifts.xml  activity_home_game_theme_details.xml  activity_home_gifts.xml  activity_home_gifts_detail.xml  activity_home_mine_game.xml  activity_home_ranking_list.xml  activity_home_recharge.xml  activity_home_recharge_explain_details.xml  activity_home_recharge_package_details.xml  activity_home_recharge_select_games.xml  activity_home_release_strategy.xml  activity_home_search.xml  activity_home_select_pay_recharge.xml  activity_home_special_game.xml  activity_home_strategy_details.xml  activity_home_theme_game.xml  activity_login.xml  activity_login_forget_pwd.xml  activity_mall_addressmanagement.xml  activity_mine_about_us.xml  activity_mine_address_management.xml  (+75 more)
app/src/main/res/values/: dimens.xml  ids.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+546 files in other folders)
