<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf4f4f4"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="9dp" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/citytopsearch_shape2"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shouye_11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center|left"
                android:maxLength="21"
                android:padding="2dp"
                android:text="搜索成员"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9c9c9" />

    <ListView
        android:id="@+id/lv_searchSociatyMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#ffffffff"
        android:divider="@null"
        android:gravity="center"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>