<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C9C9C9" />

    <ListView
        android:id="@+id/mSpecialGame_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#ffffffff"
        android:divider="@null"
        android:gravity="center"
        android:scrollbars="none" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C9C9C9" />

</LinearLayout>