<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tu_6" />


                <com.game.helper.view.widget.XCRoundImageViewByXfermode
                    android:id="@+id/iv_item"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/preview_card_pic_loading" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/gh_fense_bg_shape_5"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="剩余：0"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/gh_qianhui_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gh_maincolor_line_shape_0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/shouye_111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="礼包内容"
                        android:textColor="@color/light_blue"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gh_qianhui_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/gh_qianhui_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gh_maincolor_line_shape_0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/shouye_111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="使用方法"
                        android:textColor="@color/light_blue"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gh_qianhui_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/gh_qianhui_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gh_maincolor_line_shape_0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/shouye_111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="礼包有效期"
                        android:textColor="@color/light_blue"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gh_qianhui_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_startTimeTOEndTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ellipsize="end"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textSize="14.0sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_gets"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@color/light_blue"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>