<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp" >

        <ImageView
            android:id="@+id/iv_imge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/preview_card_pic_loading" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:scaleType="fitXY"
            android:src="@drawable/shouye_303" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gh_shenhui_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:gravity="center"
            android:paddingBottom="10dp"
             android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/top_left_layout1"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/topLeftBack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_03" />
            </LinearLayout>

            <TextView
                android:id="@+id/top_title1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:text="主题详情"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/game_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#ffffffff"
        android:divider="@null"
        android:gravity="center"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>