<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="90.0dip"
            android:layout_height="90.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp" >

            <com.game.helper.view.widget.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_addPhoto"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:src="@drawable/_shiqu_102" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/wode_13" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="公会头像"
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@color/white"
            android:hint="请输入公会名称"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/gh_shenhui_color"
            android:textColorHint="@color/gh_qianhui_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_xy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@color/white"
            android:hint="请输入公会宣言"
            android:maxLength="100"
            android:singleLine="true"
            android:textColor="@color/gh_shenhui_color"
            android:textColorHint="@color/gh_qianhui_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal|left"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:src="@drawable/shouye_21" />

        <EditText
            android:id="@+id/ed_jj"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="center_horizontal|left"
            android:hint="公会简介"
            android:maxLength="1000"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textColor="@color/gh_shenhui_color"
            android:textColorHint="@color/gh_qianhui_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>