<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tu_33" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/top_left_layout1"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/topLeftBack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_03" />
            </LinearLayout>

            <TextView
                android:id="@+id/top_title1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:text="关于我们"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_versionnumber"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/gh_maincolor_bg_shape_3"
            android:gravity="center"
            android:text="版本：V1.2.0"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:visibility="gone"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/gh_shenhui_color"
        android:textSize="14sp" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="10dp"
        android:scrollbars="horizontal" >
    </com.tencent.smtt.sdk.WebView>

</LinearLayout>