<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.game.helper.view.widget.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView_pic"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pic_moren" />

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/light_blue"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/gh_qianhui_color"
                    android:textSize="12.0sp" />

                <ImageView
                     android:id="@+id/iv_cai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_91_selector" />

                <TextView
                    android:id="@+id/tv_cai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="(0)"
                    android:textColor="@color/gh_qianhui_color"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_95_selector" />

                <TextView
                    android:id="@+id/tv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="(0)"
                    android:textColor="@color/gh_qianhui_color"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@+id/iv_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_100_selector" />

                <TextView
                    android:id="@+id/tv_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="(0)"
                    android:textColor="@color/gh_qianhui_color"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="92dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                     android:id="@+id/msg100"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/red_line_shape"
                    android:gravity="center"
                    android:text="首次分享成功后，即可获得0.1金币\n每位好友首次阅读，您都将获得0.05金币"
                    android:textColor="@color/gh_qianhui_color"
                    android:textSize="14.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_248" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_caontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/gh_shenhui_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img2"
                      android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img3"
                      android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img4"
                      android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_img5"
                      android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_250" />

                <TextView
                    android:id="@+id/tv_pl"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:text="全部评论(0)"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gh_qianhui_color" />

            <com.game.helper.view.widget.ListViewForScrollView
                android:id="@+id/comments_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:divider="@null"
                android:gravity="center"
                android:scrollbars="none" >
            </com.game.helper.view.widget.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gh_qianhui_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="说些什么呗..."
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textColorHint="@color/gh_qianhui_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tv_setcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/shouye_243" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>