<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf4f4f4"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher"
        android:visibility="gone" />

    <include
        android:id="@+id/include"
        layout="@layout/top_search_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9c9c9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/iconfont_clean" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:gravity="center"
                        android:text="历史搜索"
                        android:textColor="@color/gh_shenhui_color"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="清空"
                        android:textColor="@color/light_blue"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c9c9c9" />

                <com.game.helper.view.widget.ListViewForScrollView
                    android:id="@+id/lv_searchhistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="#ffffffff"
                    android:divider="@null"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scrollbars="none" >
                </com.game.helper.view.widget.ListViewForScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="#c9c9c9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/iconfont_clean" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:gravity="center"
                        android:text="我的游戏"
                        android:textColor="@color/gh_shenhui_color"
                        android:textSize="18dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c9c9c9" />

                <com.game.helper.view.widget.ListViewForScrollView
                    android:id="@+id/lv_searchgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="#ffffffff"
                    android:divider="@null"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scrollbars="none" >
                </com.game.helper.view.widget.ListViewForScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#c9c9c9" />
            </LinearLayout>

            <com.game.helper.view.widget.ListViewForScrollView
                android:id="@+id/lv_searchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="#ffffffff"
                android:divider="@null"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollbars="none"
                android:visibility="gone" >
            </com.game.helper.view.widget.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>