<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_23" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:hint="请输入标题"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/gh_shenhui_color"
                    android:textColorHint="@color/gh_qianhui_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal|left"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_21" />

                <EditText
                    android:id="@+id/et_context"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center_horizontal|left"
                    android:hint="请输入内容"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/gh_shenhui_color"
                    android:textColorHint="@color/gh_qianhui_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.game.helper.view.widget.MyScrollviewGridView
                android:id="@+id/photo_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gh_qianhui_color" />

            <TextView
                 android:id="@+id/msg100"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="提示：为确保每个玩家发布的攻略的质量，您发布的攻略将要提交审核，审核通过将获得0.1金币作为奖励，感谢您的贡献！"
                android:textColor="@color/gh_qianhui_color"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>