<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_background">

        <LinearLayout
            android:id="@+id/money_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_40DP">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:text="80"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币"
                android:textColor="@color/white"
                android:textSize="16sp"

                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/money_ll"
            android:text="1金币=1元"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relat_shouru"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/public_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="收入明细"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shouruMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dip"
                android:text="0金币"
                android:textColor="@color/gh_qianhui_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/shouye_07" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_0.5DP"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/relat_zhichu"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/public_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="支出明细"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zhichuMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dip"
                android:text="0金币"
                android:textColor="@color/gh_qianhui_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/shouye_07" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_0.5DP"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/relat_tixian"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/public_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="提现记录"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="26dip"
                android:text=""
                android:textColor="@color/gh_qianhui_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/shouye_07" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relat_guize"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@drawable/public_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="获取金币规则"
            android:textColor="@color/gh_shenhui_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/shouye_07" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cz"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="充值"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tx"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/nav_background"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>