<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.mall.MallAddressManagementActivity" >

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <LinearLayout
        android:id="@+id/relat_name"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wode_03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="姓名："
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入"
            android:textColor="@color/gh_shenhui_color"
            android:textColorHint="@color/gh_qianhui_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/relat_phone"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wode_07" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="电话："
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入"
            android:textColor="@color/gh_shenhui_color"
            android:textColorHint="@color/gh_qianhui_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/relat_city"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wode_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="省市："
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="请选择"
            android:textColor="@color/gh_qianhui_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/shouye_07" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/relat_region"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wode_09" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="区域："
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="请选择"
            android:textColor="@color/gh_qianhui_color"
            android:textColorHint="@color/gh_qianhui_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/shouye_07" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/relat_address"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wode_05" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="地址："
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="尽量详细，方便送货上门"
            android:singleLine="true"
            android:textColor="@color/gh_shenhui_color"
            android:textColorHint="@color/gh_qianhui_color"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/line" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip" />

    <LinearLayout
        android:id="@+id/relat_DefaultAddress"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="设为默认地址"
            android:textColor="@color/gh_qianhui_color"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/checked_mult" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_0.5DP"
    android:background="@color/line"
    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_DELETE"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wode_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/mView1"
            android:layout_width="1px"
            android:layout_height="30dip"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/btn_OK"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wode_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/light_blue"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>