<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="请输入标题"
         android:maxLength="50"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/gh_shenhui_color"
        android:textColorHint="@color/gh_qianhui_color"
        android:textSize="14sp" />

    

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        />

    <EditText
        android:id="@+id/et_context"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="center_horizontal|left"
        android:hint="请输入内容"
        android:padding="10dp"
        android:maxLength="1000"
        android:textColor="@color/gh_shenhui_color"
        android:textColorHint="@color/gh_qianhui_color"
        android:textSize="14sp"  />

 
</LinearLayout>