<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include"
        layout="@layout/top_layout_higher" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="49dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_mImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/preview_card_pic_loading" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:visibility="gone"
                android:layout_margin="10dp"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textSize="14sp" />

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:layout_margin="10dp"
                android:gravity="center_vertical|left"
                android:scrollbars="horizontal" >
            </com.tencent.smtt.sdk.WebView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>