<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.game.helper.view.widget.CustomScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shouye_109" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="发布攻略并通过审核可以获得金币哦~"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.game.helper.view.widget.ListViewForScrollView
                android:id="@+id/strategy_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="#ffffffff"
                android:divider="@null"
                android:gravity="center"
                android:scrollbars="none" >
            </com.game.helper.view.widget.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/mLinear_NULL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_186" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="暂时没有攻略哦~"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.game.helper.view.widget.CustomScrollView>

    <ImageView
        android:id="@+id/btn_setStrategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/shouye_198" />

</RelativeLayout>