<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.game.helper.view.widget.ListViewForScrollView
                android:id="@+id/comment_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:divider="@null"
                android:gravity="center"
                android:scrollbars="none" >
            </com.game.helper.view.widget.ListViewForScrollView>

            <LinearLayout
                android:id="@+id/mLinear_NULL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shouye_186" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="还没有评论哦~"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gh_qianhui_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="说些什么呗..."
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gh_shenhui_color"
                android:textColorHint="@color/gh_qianhui_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tv_setcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/shouye_243" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>