<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C9C9C9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/recharge_gold_icon_big" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="累计收益："
            android:textColor="@color/gh_shenhui_color"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="0"
            android:textColor="@color/gh_shenhui_color"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="金币"
            android:textColor="@color/gh_shenhui_color"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
         android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="用户"
            android:textColor="@color/gh_qianhui_color"
            android:textSize="14.0sp" />
        
        <TextView
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="礼物"
            android:textColor="@color/gh_qianhui_color"
            android:textSize="14.0sp" />
        
        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="件数"
            android:textColor="@color/gh_qianhui_color"
            android:textSize="14.0sp" />
        
        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="收益"
            android:textColor="@color/gh_qianhui_color"
            android:textSize="14.0sp" />
        
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.game.helper.view.widget.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:cacheColorHint="#ffffffff"
                android:divider="@null"
                android:gravity="center"
                android:scrollbars="none" >
            </com.game.helper.view.widget.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>