<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/gamegifts_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#ffffffff"
        android:divider="@null"
        android:gravity="center"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/mLinear_NULL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/shouye_186" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="暂时没有礼包信息哦~"
            android:textColor="@color/light_blue"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>