<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="苹果"
            android:textSize="14sp"
            android:textColor="@color/gh_shenhui_color" />

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="-100"
             android:textSize="14sp"
             android:textStyle="bold"
            android:textColor="@color/red"  />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="已兑换"
            android:textColor="@color/gh_shenhui_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gh_qianhui_color" />

</LinearLayout>