<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:background="@drawable/gh_white_to_bgcolor_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="58.0dip"
            android:layout_height="58.0dip"
            android:layout_marginLeft="10dp" >

            <com.game.helper.view.widget.XCRoundImageViewByXfermode
                android:id="@+id/iv_item"
                android:layout_width="58.0dip"
                android:layout_height="58.0dip"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/preview_card_pic_loading" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="欢乐斗地主"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="礼包种类：5种"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/tv_msg2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="最新礼包：《全民突击》新手礼包…"
                android:textColor="@color/gh_qianhui_color"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/gh_maincolor_line_shape_5"
            android:gravity="center"
            android:singleLine="true"
            android:text="查看"
            android:textColor="@color/light_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gh_qianhui_color" />

</LinearLayout>