<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gh_white_to_bgcolor_selector"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/preview_card_pic_loading" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:text="新游戏上线啦！《幻城》网游即日上线，不容错过哈！"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="新游戏上线，海量礼包免费领取，还有更多惊喜尽在游戏内！速速下载玩起来吧！多惊喜尽在游戏内！速速下载玩起来吧！多惊喜尽在游戏内！速速下载玩起来吧！"
                android:textColor="@color/gh_qianhui_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:background="@color/line" />

</LinearLayout>