<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/gh_white_to_bgcolor_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

     
        <com.game.helper.view.widget.XCRoundImageViewByXfermode
                    android:id="@+id/iv_item"
                    android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"     
                    android:scaleType="fitXY"
                     android:background="@color/white" 
                    android:src="@drawable/preview_card_pic_loading" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="王者巅峰"
                android:textColor="@color/gh_shenhui_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="公会ID：106258"
                android:textColor="@color/gh_qianhui_color"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gh_line1_line_shape_5"
            android:gravity="center"
            android:text="加入"
            android:textColor="@color/light_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gh_qianhui_color" />

</LinearLayout>