<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
     android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shiqu_01" />
        <TextView 
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="恭喜您获得0金币"
            android:textStyle="bold"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>